<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="com.mycom.myapp.dao.HouseDao">
	
	<select id="getGeoList" resultType="com.mycom.myapp.dto.HouseInfo">
		select * from houseinfo where dong = #{dong}
	</select>
	
	<select id="getTransactionList" resultType="com.mycom.myapp.dto.HouseDeal">
		select * from housedeal where dong like CONCAT('%',#{dong},'%')
		and type in
		<foreach collection="checked" item="item" index="index" separator="," open="(" close=")">
		#{item}
		</foreach>
	</select>
	
</mapper>