<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="com.mycom.myapp.dao.UserDao">
   
   
   <insert id="join" parameterType="com.mycom.myapp.dto.UserDto">
      insert into happyhouse_member (  id,    password,    name,    address,    phone,   question,    answer) 
                           values (#{id}, #{password}, #{name} , #{address}, #{phone}, #{question}, #{answer})
   </insert>
   
   <select id="login" parameterType="map" resultType="com.mycom.myapp.dto.UserDto">
      select * from happyhouse_member where id = #{uid} and password = #{upw}
   </select>
   
   <select id="search" parameterType="com.mycom.myapp.dto.UserDto" resultType="com.mycom.myapp.dto.UserDto">
      select * from happyhouse_member where id = #{id}
   </select>
   
   <select id="searchAll" resultType="com.mycom.myapp.dto.UserDto">
      select * from happyhouse_member
   </select>
   
   <update id="update" parameterType="com.mycom.myapp.dto.UserDto">
      update happyhouse_member set
      password = #{password}, name = #{name}, address = #{address}, phone = #{phone}, question = #{question}, answer = #{answer}
      where id = #{id}
   </update>
   
   <delete id="delete" parameterType="com.mycom.myapp.dto.UserDto">
      delete from happyhouse_member where id = #{uid}
   </delete>
   
</mapper>